/* 
===========
   Fonts
=========== 
*/
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

/* 
===========
 Variables
=========== 
*/
:root {
    --clr-primary-4: hsl(184, 77%, 34%);
    --ff-primary:'Courier Prime', monospace;;
  }


/* ============= 
   Global Style 
   ============= */
*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

a{
    text-decoration: none !important;
}

img{
    width: 100%;
    display: block;
}

/* ================
   Background style 
   ================
*/
.hero-img{
    background-image:url("../images/hero.jpg");;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 
==========
Card Style
========== 
*/
.advice-card{
    text-align: center;
    min-height: 30%;
    min-width: 40%;
    max-width: 90vw;
    background-color: rgba(20, 19, 19, 0.315);
    border-radius: 2%;
    padding: 1rem;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.card-content{
    animation: appear 1s ease-in;
}

/* 
=========================
Animation of card content
=========================
*/

@keyframes appear{
    from{
        transform: translateY(100px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
/* 
=============
Heading Style
============= 
*/

#main-heading{
    font-size: 2.5rem ;
    font-family: var(--ff-primary);
    color: #fff;
    font-weight: 400;
}

/* 
===============
Paragraph Style
=============== 
*/
.advice{
    color: rgb(207, 196, 196);
    margin-top: 2rem;
    text-align: center;
    
}

/* 
========================
Advice and buttons style
======================== 
*/
.buttons{
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-evenly;
    gap:1rem;
    max-width:100% ;
}

/* 
===============
Advice Me Style
=============== 
*/
.button{
    text-align: center;
    background: var(--clr-primary-4);
    color:#fff;
    cursor: pointer;
    padding: 0.55rem;
    border-radius: 50px;
    height: 39px;
    border: none;
    
}

/* 
=================
Search Icon Style
================= 
*/
.sicon{
    color: #fff;
    background-color:var(--clr-primary-4);
    padding: 0.65rem;
    border-radius: 50%;
    cursor: pointer;
}
.search{
    justify-self: start;
}
a:hover{
    color:#fff !important;
}

/* 
================
Search Bar Style
================ 
*/
.searchbar{
    background: var(--clr-primary-4);
    color: #fff;
    border-radius: 50px;
    border: none;
    height: 39px;
    font-size: 16px;
    padding-left: 1rem;
}

.searchbar::placeholder{
    color: #fff;
    padding-left: 2px;
}

.searchbar:hover, .searchbar:focus{
    border: none;
}

.searchbar,.button,.sicon{
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}

.search-btn{
    margin-left: 1px;
}


/* 
================
Style for Mobile
================
*/
@media (max-width:431px) {
    .buttons{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    #advice_me{
        display: block;
    }
    .bar{
        display: flex;
        flex-flow: row nowrap;
        gap:0.25rem;
    }
    .searchbar{
        flex-grow: 1;
    }
    .sicon{
        justify-self: flex-end;
    }
}

.footer{

    position: fixed;
   bottom: 0;
   width: 100%;
   color: #fff;
   text-align: center;
}